# User-Management-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/backend/internal/usermanagement/: UserManagementApplication.java
src/main/java/com/backend/internal/usermanagement/common/config/: AppConfiguration.java  PrimaryDatabaseConfig.java
src/main/java/com/backend/internal/usermanagement/common/config/security/: CorsFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationManager.java  CustomAuthenticationSuccessHanlder.java  CustomBCryptPasswordEncoder.java  CustomTokenEnhancer.java  CustomTokenStore.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
src/main/java/com/backend/internal/usermanagement/common/enums/: ErrorCode.java  StatusType.java
src/main/java/com/backend/internal/usermanagement/common/util/: ClassUtils.java  DateTimeFormatUtil.java  DecimalUtil.java  ListUtil.java  SerializableObjectConverter.java
src/main/java/com/backend/internal/usermanagement/controller/: BranchController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/backend/internal/usermanagement/dto/: BaseDTO.java  SystemConfigDTO.java
src/main/java/com/backend/internal/usermanagement/dto/base/: RequestPageableDTO.java
src/main/java/com/backend/internal/usermanagement/dto/branch/: BranchDTO.java
src/main/java/com/backend/internal/usermanagement/dto/menu/: MenuDTO.java
src/main/java/com/backend/internal/usermanagement/dto/permission/: PermissionDTO.java
src/main/java/com/backend/internal/usermanagement/dto/role/: RoleDTO.java
src/main/java/com/backend/internal/usermanagement/dto/user/: UserDTO.java  UserDetail.java  UserDetailDTO.java
src/main/java/com/backend/internal/usermanagement/entity/base/: BaseAuditEntity.java  BaseEntity.java  BaseEntitySetting.java  EntityAuditorAware.java  SystemConfigEntity.java
src/main/java/com/backend/internal/usermanagement/entity/primary/: AccessTokenEntity.java  BranchEntity.java  MenuEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/backend/internal/usermanagement/exception/: CustomControllerAdvice.java  ServerException.java
src/main/java/com/backend/internal/usermanagement/mapper/: BranchMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/com/backend/internal/usermanagement/repository/base/: BaseCriteria.java  BaseRepository.java  BaseSpringContext.java  CustomAuditLog.java  SystemConfigRepository.java
src/main/java/com/backend/internal/usermanagement/repository/base/impl/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/backend/internal/usermanagement/repository/primary/: AccessTokenRepository.java  BranchRepository.java  MenuRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/backend/internal/usermanagement/service/: UserDetailService.java
src/main/java/com/backend/internal/usermanagement/service/base/: BaseService.java
src/main/java/com/backend/internal/usermanagement/service/primary/: AccessTokenService.java  BranchService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/backend/internal/usermanagement/service/primary/impl/: AccessTokenServiceImpl.java  BranchServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/backend/internal/usermanagement/vo/: BaseResponse.java  RequestPageableVO.java  ResponsePageableVO.java  SystemConfigVO.java
src/main/java/com/backend/internal/usermanagement/vo/branch/request/: BranchRequestPageVO.java  BranchRequestVO.java
src/main/java/com/backend/internal/usermanagement/vo/branch/response/: BranchResponseVO.java
src/main/java/com/backend/internal/usermanagement/vo/dashboard/: ResponseDashboardVO.java
src/main/java/com/backend/internal/usermanagement/vo/menu/request/: MenuCreateRequestVO.java  MenuRequestPageVO.java  MenuRequestVO.java  MenuUpdateRequestVO.java
src/main/java/com/backend/internal/usermanagement/vo/menu/response/: MenuLoginResponseVO.java  MenuResponseVO.java  MenuVO.java  ParentMenuVO.java
src/main/java/com/backend/internal/usermanagement/vo/permission/request/: PermissionCreateRequestVO.java  PermissionRequestPageVO.java  PermissionRequestVO.java  PermissionUpdateRequestVO.java
src/main/java/com/backend/internal/usermanagement/vo/permission/response/: MenuTypeResponseVO.java  PermissionLoginResponseVO.java  PermissionResponseVO.java  PermissionVO.java
src/main/java/com/backend/internal/usermanagement/vo/role/request/: RoleCreateRequestVO.java  RoleRequestPageVO.java  RoleRequestVO.java  RoleUpdateRequestVO.java
src/main/java/com/backend/internal/usermanagement/vo/role/response/: RoleResponseVO.java
src/main/java/com/backend/internal/usermanagement/vo/user/request/: UserCreateRequestVO.java  UserRequestPageVO.java  UserRequestVO.java  UserUpdateRequestVO.java
src/main/java/com/backend/internal/usermanagement/vo/user/response/: BranchLoginResponseVO.java  BranchVO.java  RoleLoginResponseVO.java  RoleVO.java  UserLoginResponseVO.java  UserResponseVO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/database/: dump-user_management-202403111951.sql  initial_database.sql  initial_database2.sql
src/test/java/com/aeon/internal/bakongrest/: AbstractTest.java
