# Primary Database
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/user_management
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


spring.jackson.time-zone= Asia/Phnom_Penh
spring.jackson.property-naming-strategy=SNAKE_CASE

server.compression.enabled=true
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

