
spring.profiles.active=dev

#JPA additional configuration
spring.jpa.hibernate.ddl-auto=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.springframework.security=DEBUG
